<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./style/main.css'>
</head>

<body>
    <div>
        <img src="Foto.png">
        <h1 class="info"> Sebastian Sanchez Gomez</h1>
        <h3 class="info">Ingeniero Multimedia</h3>
        <h5 >Universidad Autonoma de Occidente</h5>
        <p>Obtención de resultados positivos en liderazgo, persistencia, solución y minimización de niveles de riesgo en la toma de decisiones y mejoramiento de niveles de eficiencia estudiantil.</p>
    </div>
    <div>
        <h2 class='items'>Estudios Academicos</h2>
        <ul>
            <li>Bachiller</li>
            <li>Ingeniero Multimedia</li>
        </ul>
    </div>
    <div>
        <h2 class='items'>Experiencia Laboral</h2>
        <ol>
            <li>Asesor de venta de casas</li>
            <li>Desarrollador back-end</li>
        </ol>

    </div>

    <div>
        <h2 class="items">Redes Sociales</h2>
        
            <a href="https://www.linkedin.com/in/sebastian-sanchez-gomez-01a8b1159/"><img class='icon'src="Linked.png"></a>
            <a href="https://www.facebook.com/sebastian.sanchezgomez1"><img class='icon'src="FB.png"></a>
        
    </div>
    <div>
        <h2 class='items'>Portafolio</h2>
        <ul>
            <a href="https://github.com/Darkrastar?tab=repositories"><li>Github</li></a>
            <a href="https://bitbucket.org/Darkrastar/"><li>Bitbucket</li></a>
        </ul>

    </div>
    <div>
        <h2 class='items'>Proyectos</h2>
        <div>
            <h3 class='titlProyectosAir'>AirIO</h6>
            <img class='imgProyectos' src="Airio.png">
            <p class='parProyectos'>This is a project that was developed to show how an Internet of Things application works, transferring data using the REST protocol.</p>
            
        </div>

        <div>
            <h3 class='titlProyectosLJ'>LightJourney</h6>
            <img class='imgProyectos' src="LJ.png">
            <p class='parProyectos'>The objective of this project was to imagine, design and implement a video game.</p>
            
        </div>

        <div>
            <h3 class='titlProyectosML'>Sistema para la identificación del país de destino en procesos de migración colombianos</h6>
            <img class='imgProyectos' src="ML.png">
            <p class='parProyectos'>El objetivo de este proyecto, fue aplicar métodos de búsqueda de data sets, limpieza de datos y procesos Machine Learning para predecir a que países los colombianos migran más de acuerdo a ciertas características</p>
            
        </div>

        <div>
            <h3 class='titlProyectosCI'>Contenedor Inteligente</h6>
            <img class='imgProyectos' src="CI.png">
            <p class='parProyectos'>El objetivo de este proyecto, fue de diseñar un contenedor inteligente con sensores, que guarden los datos recolectados y que luego sean procesados para mostrarlos en la web</p>
            
        </div>
    </div>
</body>

</html>